def make_dataset_two_outputs(n_samples=3000, seed=42):
    rng = np.random.default_rng(seed)
    X = np.zeros((n_samples, q.size), dtype=np.float32)
    Y = np.zeros((n_samples, 2), dtype=np.float32)  #### thickness, roughness

    for i in range(n_samples):
        t = rng.uniform(5.0, 100.0)          #### thickness (nm)
        sigma = rng.uniform(0.1, 1.5)        #### roughness (nm)
        noise = rng.uniform(0.005, 0.05)     #### noise

        R = simulate_xrr_curve(
            t_nm=t,
            q=q,
            sigma_nm=sigma,
            noise_level=noise,
            seed=rng.integers(1_000_000_000)
        )

        X[i] = np.log10(R)
        Y[i, 0] = t
        Y[i, 1] = sigma

    return X, Y

X, Y = make_dataset_two_outputs(n_samples=3000, seed=42)
X.shape, Y.shape


############ MODEL ######################

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score

X_train, X_test, Y_train, Y_test = train_test_split(
    X, Y, test_size=0.2, random_state=0
)

model = RandomForestRegressor(
    n_estimators=400,
    random_state=0,
    n_jobs=-1
)

model.fit(X_train, Y_train)
pred = model.predict(X_test)

mae_t = mean_absolute_error(Y_test[:, 0], pred[:, 0])
mae_s = mean_absolute_error(Y_test[:, 1], pred[:, 1])

r2_t = r2_score(Y_test[:, 0], pred[:, 0])
r2_s = r2_score(Y_test[:, 1], pred[:, 1])

print(f"Thickness MAE: {mae_t:.2f} nm | R^2: {r2_t:.3f}")
print(f"Roughness MAE: {mae_s:.3f} nm | R^2: {r2_s:.3f}")


########### VISUALIZATION ################

plt.figure()
plt.scatter(Y_test[:, 0], pred[:, 0], s=12)
plt.xlabel("True thickness (nm)")
plt.ylabel("Pred thickness (nm)")
plt.title("Thickness prediction")
plt.plot([Y_test[:, 0].min(), Y_test[:, 0].max()],
         [Y_test[:, 0].min(), Y_test[:, 0].max()])
plt.show()

plt.figure()
plt.scatter(Y_test[:, 1], pred[:, 1], s=12)
plt.xlabel("True roughness (nm)")
plt.ylabel("Pred roughness (nm)")
plt.title("Roughness prediction")
plt.plot([Y_test[:, 1].min(), Y_test[:, 1].max()],
         [Y_test[:, 1].min(), Y_test[:, 1].max()])
plt.show()

######### INSTRUMENTAL NOISE #############


def simulate_xrr_curve(
    t_nm, q,
    sigma_nm=0.3,
    noise_level=0.02,
    # instrument effects:
    scale_range=(0.7, 1.3),
    background_range=(1e-9, 3e-7),
    q_shift_range=(-0.015, 0.015),
    seed=None
):
    rng = np.random.default_rng(seed)

    # instrument: q shift
    dq = rng.uniform(*q_shift_range)
    q_eff = np.clip(q + dq, 1e-6, None)

    # base decay
    base = np.exp(-1.8 * q_eff)

    # fringes
    fringes = 1.0 + 0.6 * np.cos(2.0 * q_eff * t_nm)

    # roughness damping
    damping = np.exp(-(q_eff * sigma_nm)**2)

    R = base * (1e-3 + fringes * damping)
    R = np.clip(R, 1e-12, None)

    # instrument: scale + background
    scale = rng.uniform(*scale_range)
    background = rng.uniform(*background_range)
    R = scale * R + background

    # noise
    R_noisy = R * (1.0 + noise_level * rng.normal(size=q.shape))
    R_noisy = np.clip(R_noisy, 1e-12, None)
    return R_noisy





   t = 40
plt.figure()
for seed in [1,2,3,4]:
    R = simulate_xrr_curve(t, q, sigma_nm=0.6, noise_level=0.01, seed=seed)
    plt.plot(q, R)
plt.yscale("log")
plt.xlabel("q")
plt.ylabel("R(q)")
plt.title("Same thickness, different instrument effects")
plt.show()


########### NN ###############



from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPRegressor
from sklearn.multioutput import MultiOutputRegressor
from sklearn.metrics import mean_absolute_error

X_train, X_test, Y_train, Y_test = train_test_split(
    X, Y, test_size=0.2, random_state=0
)

nn = Pipeline([
    ("scaler", StandardScaler()),
    ("mlp", MLPRegressor(
        hidden_layer_sizes=(256, 128),
        activation="relu",
        solver="adam",
        alpha=1e-4,
        learning_rate_init=1e-3,
        max_iter=1500,
        random_state=0,
        early_stopping=True,
        n_iter_no_change=15
    ))
])


nn.fit(X_train, Y_train)
pred_nn = nn.predict(X_test)

print("Thickness MAE:", mean_absolute_error(Y_test[:, 0], pred_nn[:, 0]))
print("Roughness MAE:", mean_absolute_error(Y_test[:, 1], pred_nn[:, 1]))
