import numpy as np
import matplotlib.pyplot as plt


def simulate_xrr_curve(t_nm, q, sigma_nm=0.3, noise_level=0.02, seed=None ):
    rng=np.random.default_rng(seed)
    base=np.exp(-1.8 * q)
    fringes=1.0 + 0.6 * np.cos(2.0 * q * t_nm)
    damping=np.exp(-(q * sigma_nm)**2)
    R= base * (1e-3 + fringes * damping)
    R_noisy = R * (1.0 + noise_level * rng.normal(size=q.shape))
    R_noisy=np.clip(R_noisy, 1e-10, None)
    return R_noisy


## Let's generate some random data

import numpy as np


q = np.linspace(0.1, 3.0, 400)  

def make_dataset(n_samples=2000, seed=0):
    rng = np.random.default_rng(seed)
    X = np.zeros((n_samples, q.size), dtype=np.float32)
    y = np.zeros((n_samples,), dtype=np.float32)

    for i in range(n_samples):
        t = rng.uniform(5.0, 100.0)
        sigma = rng.uniform(0.1, 1.5)
        noise = rng.uniform(0.005, 0.05)

        R = simulate_xrr_curve(t, q, sigma_nm=sigma, noise_level=noise, seed=rng.integers(1e9))


        X[i] = np.log10(R)

        y[i] = t

    return X, y

X, y = make_dataset(n_samples=3000, seed=42)
X.shape, y.shape

## VIsualization of the data

plt.figure()
for i in range(5):
    plt.plot(q, 10**X[i], label=f"t={y[i]:.1f}nm")

plt.yscale("log")
plt.xlabel("q")
plt.ylabel("R(q)")
plt.title("XRR-like curves")
plt.legend()
plt.show()


## Train a simple model using Random Forest

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=0
)

model = RandomForestRegressor(
    n_estimators=300,
    random_state=0,
    n_jobs=-1
)

model.fit(X_train, y_train)
pred = model.predict(X_test)

mae = mean_absolute_error(y_test, pred)
r2 = r2_score(y_test, pred)

print(f"MAE: {mae:.2f} nm")
print(f"R^2: {r2:.3f}")


plt.figure()
plt.scatter(y_test, pred, s=12)
plt.xlabel("True thickness (nm)")
plt.ylabel("Predicted thickness (nm)")
plt.title("Thickness prediction")
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()])
plt.show()

# Generate a new "measurement" and Predict
true_t = 37.0
R_new = simulate_xrr_curve(true_t, q, sigma_nm=0.6, noise_level=0.03, seed=123)
X_new = np.log10(R_new).reshape(1, -1)

pred_t = model.predict(X_new)[0]
print(f"True t = {true_t:.1f} nm | Predicted t = {pred_t:.1f} nm")
